{
  "name": "iview-pro-ui",
  "version": "1.3.6",
  "description": "Extend iview to add some components and directives",
  "author": "hccluck <hccluck@126.com>",
  "private": false,
  "main": "dist/iViewProUi.min.js",
  "css": "dist/index.css",
  "style": "dist/index.css",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "npm run dev:umd",
    "dev:umd": "rollup -c -w --format umd",
    "build": "npm run build:umd & npm run build:coms",
    "build:umd": "rollup -c --format umd",
    "build:cjs": "rollup -c --format cjs",
    "build:coms": "rollup -c rollup.components.js --format cjs",
    "dist": "npm run clean & npm run build",
    "format": "prettier --write ./** --loglevel warn"
  },
  "keywords": [
    "iview",
    "view-design",
    "viewui",
    "iViewProUi",
    "vue",
    "vue.js",
    "component",
    "components",
    "ui",
    "framework"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hccluck/iview-pro-ui.git"
  },
  "bugs": {
    "url": "https://github.com/hccluck/iview-pro-ui/issues"
  },
  "homepage": "https://github.com/hccluck/iview-pro-ui#readme",
  "dependencies": {
    "clipboard": "^2.0.11"
  },
  "peerDependencies": {
    "view-design": "^4.5.0",
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/compiler-sfc": "^2.7.14",
    "core-js": "^3.20.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.6.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-less": "^1.1.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-plugin-vue2": "^0.8.1"
  }
}
